<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose yer Pupper</title>
    <link href="http://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
        body{
            font-family: 'Copse', serif;
            text-align:center;
        }
        div.picture-holder{
            box-sizing: border-box;
            height:450px;
            width:300px;
            float:left;
            border: solid 1px black
        }
        div.favoriet{
            width:300px;
            height:150px;
            background-image:none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics{
            width:900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Puppy chooser</h1>
<h3>Pick your favorite puppy!</h3>

<div id="pics"></div>
<script src="Chooser.js"></script>
</body>
</html>