*{
    box-sizing: border-box;
}

html{
    min-height: 100vh;
}

body{
    font-family: 'Srisakdi', cursive;
    margin:0;
    background: radial-gradient(yellow, darkred);
}

.page-title{
    color: black;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.game-info-container{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info{
    color: black;
    font-size: 4em;
}

.game-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card{
    position: relative;
    height: 244px;
    width: 150px;
}

.card-face{
    position: absolute;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0)
}

.card-front{
    transform: rotateY(180deg);
}

.epicbackcard{
    position: absolute;
    width: 125px;
    height: 175px;
}


.overlay-text {
    display:none;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: black;
}

.overlay-text.visible{
    display: flex;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from{
        background-color: rgba(0,0,0,0);
        font-size: 0;
    }
    to{
        background-color: rgba(0,0,0,.8);
        font-size: 10em;
    }
}
.overlay-text {
    display:none;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    justify-content:center;
    align-items: center;
    z-index:100;
    color: darkred;

}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow{
    from{
        background-color: rgba(0,0,0,0);
        font-size: 0;
    }
    to{
        background-color: rgba(0,0,0,.8);
        font-size: 10em;
    }
}

.overlay-text-small{
    font-size: .3em;
}

@media (max-width: 600px){
    .game-container{
        grid-template-columns: repeat(2,auto);
    }

    .game-info-container{
        flex-direction: column;
        align-items: center;
    }
}